--- # Topology demonstrating peering, IPv4 Only
ASes:
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
    underlay: UDP/IPv6
  "1-ff00:0:111":
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:112":
    cert_issuer: 1-ff00:0:110
    underlay: UDP/IPv6
  "1-ff00:0:113":
    cert_issuer: 1-ff00:0:110
    underlay: UDP/IPv6
  "1-ff00:0:114":
    cert_issuer: 1-ff00:0:110
  "2-ff00:0:210":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
    underlay: UDP/IPv6
  "2-ff00:0:211":
    cert_issuer: 2-ff00:0:210
    underlay: UDP/IPv6
  "2-ff00:0:212":
    cert_issuer: 2-ff00:0:210
  "2-ff00:0:213":
    cert_issuer: 2-ff00:0:210


links:
  - {a: "1-ff00:0:110-A#1", b: "1-ff00:0:111#1", linkAtoB: CHILD, bw: 500, mtu: 1280}
  - {a: "1-ff00:0:110-B#2", b: "1-ff00:0:112-A#1", linkAtoB: CHILD, bw: 500, mtu: 1280, underlay: UDP/IPv6}
  - {a: "1-ff00:0:112-A#2", b: "1-ff00:0:113-A#2", linkAtoB: CHILD, bw: 500, mtu: 1280, underlay: UDP/IPv6}
  - {a: "1-ff00:0:113-A#1", b: "1-ff00:0:114#1", linkAtoB: CHILD, bw: 500, mtu: 1280}
  - {a: "1-ff00:0:110-C#3", b: "2-ff00:0:210-C#3", linkAtoB: CORE, bw: 500, mtu: 1280, underlay: UDP/IPv6}
  - {a: "1-ff00:0:110-C#4", b: "2-ff00:0:210-A#4", linkAtoB: CORE, bw: 500, mtu: 1280, underlay: UDP/IPv6}
  - {a: "1-ff00:0:110-B#5", b: "2-ff00:0:210-C#5", linkAtoB: CORE, bw: 500, mtu: 1280, underlay: UDP/IPv6}
  - {a: "2-ff00:0:210-A#1", b: "2-ff00:0:211-A#1", linkAtoB: CHILD, bw: 500, mtu: 1280, underlay: UDP/IPv6}
  - {a: "2-ff00:0:210-B#2", b: "2-ff00:0:212-A#2", linkAtoB: CHILD, bw: 500, mtu: 1280}
  - {a: "2-ff00:0:212-A#1", b: "2-ff00:0:213#1", linkAtoB: CHILD, bw: 500, mtu: 1280}
  - {a: "1-ff00:0:112-A#3", b: "2-ff00:0:211-A#2", linkAtoB: PEER, bw: 500, mtu: 1280}
  - {a: "2-ff00:0:211-A#3", b: "2-ff00:0:213-A#2", linkAtoB: CHILD, bw: 500, mtu: 1280}
  - {a: "1-ff00:0:112-A#4", b: "1-ff00:0:114-A#2", linkAtoB: CHILD, bw: 500, mtu: 1280}
